<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Error 403 Booking</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon" /> -->
  </head>
  <body>
    <main>
      <h1>Error 403 Booking</h1>
      <section id="email-validation">
        <div id="error"></div>
        <form id="email-form">
          <input type="text" placeholder="Email address" />
          <input type="button" value="VALIDATE"></input>
        </form>
      </section>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
